<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 속성</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .contents-boxs {
            margin : 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            padding:30px;
            border-radius: 30px;
            width:60%;
            margin-bottom : 50px;
        }
        .box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .content-box{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 200px;
            border: 1px solid gray;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.1);
            border:none;
            border-radius: 30px;
        }

        .content-box2{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 23%;
            height: 200px;
            border: 1px solid gray;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.1);
            border:none;
            border-radius: 30px;
        }

        .contents-box3{
            display: flex;
            width: 100%;
            flex-wrap: wrap; /* 추가 */
        }

        .content-box3{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 47%;
            height: 200px;
            border: 1px solid gray;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.1);
            border:none;
            border-radius: 30px;
            
        }
        
    </style>
</head>
<body>
    <h1>display 속성</h1>
    <div class="contents-boxs">
        <div class="box">
            <div class="content-box">
                <h2>박스1</h2>
                <h>첫 번째 박스입니다.</h>
            </div>
            <div class="content-box">
                <h2>박스1</h2>
                <h>두 번째 박스입니다.</h>
            </div>
            <div class="content-box">
                <h2>박스1</h2>
                <h>세 번째 박스입니다.</h>
            </div>
        </div>
    </div>
    <div class="contents-boxs">
        <div class="box">
            <div class="content-box2">
                <h2>박스1</h2>
                <h>첫 번째 박스입니다.</h>
            </div>
            <div class="content-box2">
                <h2>박스1</h2>
                <h>두 번째 박스입니다.</h>
            </div>
            <div class="content-box2">
                <h2>박스1</h2>
                <h>세 번째 박스입니다.</h>
            </div>
            <div class="content-box2">
                <h2>박스1</h2>
                <h>세 번째 박스입니다.</h>
            </div>
        </div>
    </div>
    <div class="contents-boxs">
        <div class="contents-box3">
            <div class="content-box3">
                <h2>박스1</h2>
                <h>첫 번째 박스입니다.</h>
            </div>
            <div class="content-box3">
                <h2>박스1</h2>
                <h>두 번째 박스입니다.</h>
            </div>
            <div class="content-box3">
                <h2>박스1</h2>
                <h>세 번째 박스입니다.</h>
            </div>
            <div class="content-box3">
                <h2>박스1</h2>
                <h>세 번째 박스입니다.</h>
            </div>
        </div>
    </div>
    <div>
    <div class="left">
        <div class="contents-boxs">
            <div class="contents-box3">
                <div class="content-box3">
                    <h2>박스1</h2>
                    <h>첫 번째 박스입니다.</h>
                </div>
                <div class="content-box3">
                    <h2>박스1</h2>
                    <h>두 번째 박 스입니다.</h>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="contents-boxs">
            <div class="contents-box3">
                <div class="content-box3">
                    <h2>박스1</h2>
                    <h>세 번째 박스입니다.</h>
                </div>
                <div class="content-box3">
                    <h2>박스1</h2>
                    <h>네 번째 박스입니다.</h>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- div.container>item.item${$}*10 -->
</body>
</html>