<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-container {
            background-color: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: flex-start;
            align-content: space-between; */
            align-items: space-around;
        }

        .flex-item {
            color: white;
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <!-- <div class="flex-item">3</div>
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div> -->
    </div>
</body>
</html>