<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-container {
            background-color: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
        }

        .flex-item {
            color: white;
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            border: 1px solid black;
        }

        .item1 {
            order:4;
            flex-basis: 20%;
        }

        .item2 {
            order:3;
        }
        .item3 {
            order:2;
        }
        .item4 {
            order: 1;
        }
        .item5 {
            order: 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>
        <div class="flex-item item5">5</div>
    </div>
</body>
</html>