<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            height: 100vh;
            margin: 0;
            background-color: beige;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background: beige;
        }
        .item{
            display: flex;
            min-width: 40px;
            height: 40px;
            border: 1px solid gray;
        }

        .item1 {
            flex-grow: 1;
        }

        .item2 {
            flex-grow: 1;
        }

        .item3 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div> 
    </div>
</body>
</html>